# Fill in your GCP project info and rename this file to ".env".
GOOGLE_APPLICATION_CREDENTIALS=agent\key\prj-hackathon-team2-94b436316fe4.json
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=prj-hackathon-team2
GOOGLE_CLOUD_LOCATION=europe-west3
GOOGLE_CLOUD_STORAGE_BUCKET=adk_deploy_bucket
BONUS_DATASTORE=projects/prj-hackathon-team2/locations/eu/collections/default_collection/dataStores/bonus-remunerare-v6_1750949303418
AMI_DATASTORE=projects/prj-hackathon-team2/locations/eu/collections/default_collection/dataStores/ami-main-docs_1750757232003
MODEL=gemini-1.5-pro
HTTP_PROXY=http://proxy.groupama.ro:3128
HTTPS_PROXY=http://proxy.groupama.ro:3128